{
  "name": "nottu-postmaker",
  "version": "1.0.0",
  "description": "Gerador de criativos com IA — nível agência, com GPT-5 + IA visual + layout dinâmico + identidade Nottu",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:packages && npm run build:api && npm run build:web",
    "build:packages": "cd packages/core && npm run build && cd ../brand-kit && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "install:all": "npm install && cd packages/core && npm install && cd ../brand-kit && npm install && cd ../../apps/api && npm install && cd ../web && npm install",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Nottu Tech",
  "license": "UNLICENSED"
}